VM_NAME="spacebsdvm"
QEMU="/opt/homebrew/bin/qemu-system-aarch64"
QEMU_ARGS="\
-machine virt,accel=hvf \
-cpu host \
-smp cpus=4 \
-m 8192 \
-chardev pty,id=char0 -serial chardev:char0 \
-display none \
-monitor unix:/tmp/${VM_NAME}.monitor,server,nowait \
-qmp unix:/tmp/${VM_NAME}.qmp,server,nowait \
-drive if=pflash,format=raw,unit=0,file=/Users/<$USER_HERE>/VMs/qemu/edk2-aarch64-code.fd,readonly=on \
-drive if=pflash,unit=1,file=/Users/<$USER_HERE>/VMs/spacebsdvm.utm/Data/efi_vars.fd \
-drive if=none,id=disk0,file=/Users/<$USER_HERE>/VMs/spacebsdvm.utm/Data/drive0.qcow2,format=qcow2,discard=unmap,detect-zeroes=unmap \
-device virtio-blk-pci,drive=disk0,bootindex=1 \
-drive if=none,id=disk1,file=/Users/<$USER_HERE>/VMs/spacebsdvm.utm/Data/drive1.qcow2,format=qcow2,discard=unmap,detect-zeroes=unmap \
-device virtio-blk-pci,drive=disk1 \
-netdev vmnet-shared,id=net0,start-address=192.168.64.1,end-address=192.168.64.20,subnet-mask=255.255.255.0 \
-device virtio-net-pci,mac=RR:ZZ:67:B7:2E:82,netdev=net0 \
-netdev vmnet-bridged,id=net1,ifname=en0 \
-device virtio-net-pci,mac=88:43:A5:79:32:4C,netdev=net1 \
-netdev vmnet-bridged,id=net2,ifname=en0 \
-device virtio-net-pci,mac=67:23:A4:92:FF:9B,netdev=net2 \
-device virtio-serial \
-device virtio-rng-pci \
-device virtio-balloon-pci \
-device qemu-xhci \
-device usb-kbd \
-device usb-tablet \
-device virtio-gpu-pci \
-global ICH9-LPC.acpi-pci-hotplug-with-bridge-support=off \
-name ${VM_NAME}"
